Informe de desarrollo por autor


	Autor:                       nicolas                       
                             
	Funcion                      Lineas                        
	------------------------------------------------------------
	ubicar                       5                             
	vender                       3                             
	2 Funciones - Lineas         8                             

                             
	Autor:                       ivan                          
                             
	Funcion                      Lineas                        
	------------------------------------------------------------
	inocular                     3                             
	1 Funciones - Lineas         3                             

                             
	Autor:                       francisco                     
                             
	Funcion                      Lineas                        
	------------------------------------------------------------
	comprar                      4                             
	1 Funciones - Lineas         4                             

                             
	Autor:                       claudio                       
                             
	Funcion                      Lineas                        
	------------------------------------------------------------
	salir                        3                             
	1 Funciones - Lineas         3                             

                             
	Autor:                       augusto                       
                             
	Funcion                      Lineas                        
	------------------------------------------------------------
	representar                  3                             
	1 Funciones - Lineas         3                             

                             
Total: 6 Funciones - Lineas   21                            
